.page-enter-active
  transition: opacity .3s
.page-enter
  opacity: 0
.page-leave-active
  transition: 0s
  display: none
.bold
  font-weight: 700
.text-center
  text-align: center
.m-auto
  margin: auto
.mb-5
  margin-bottom: 5px
.mb-10
  margin-bottom: 10px
.mb-15
  margin-bottom: 15px
.mb-20
  margin-bottom: 20px
.mb-25
  margin-bottom: 25px
.mb-30
  margin-bottom: 30px
.mb-35
  margin-bottom: 35px
.mb-40
  margin-bottom: 40px
.mb-45
  margin-bottom: 45px
.mb-50
  margin-bottom: 50px
.flex
  display: flex
.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around
.align-center
  align-items: center
